BOT_TOKEN=5646702882:AAESkпримерLK2eXSW97B73uNVlaM
CHATID=416пример40
BIN=lavad
VALOPER=lava@valoperпримерyk5fthelvjm302tqc9lahazu
LASTPROPOSAL=13
PASSWORD=mypass
WALLET=lava@1pdпример8dyk5fthelvjm302tqc9t5v6st
