<<<<<<< HEAD
BOT_TOKEN=5646702882:AAESkпримерCgJLK2eXSW97B73uNVlaM
CHATID=41пример240
BIN=lavad
VALOPER=lava@valoper1pdfnxпримерthelvjm302tqc9lahazu
LASTPROPOSAL=13
PASSWORD=mypass
WALLET=lava@1pdfnx0qeпример5fthelvjm302tqc9t5v6st
=======
BOT_TOKEN=5646702882:AuпримерCgJLK2eXSW97B73uNVlaM
CHATID=416пример40
BIN=lavad
VALOPER=lava@valпримерvs3n8dyk5fthelvjm302tqc9lahazu
LASTPROPOSAL=13
PASSWORD=tarab739
>>>>>>> 25f175294eb7a1ce575ad5c3024b9a8359281bea
